# insurance-ai-platform

./: .gitignore  pom.xml
party-service/: pom.xml
party-service/src/main/java/com/insurance/party_service/: PartyServiceApplication.java
party-service/src/main/java/com/insurance/party_service/Dto/: PartyDTO.java
party-service/src/main/java/com/insurance/party_service/contoller/: PartyController.java
party-service/src/main/java/com/insurance/party_service/controller/: PartyController.java
party-service/src/main/java/com/insurance/party_service/dto/: PartyDTO.java
party-service/src/main/java/com/insurance/party_service/entity/: Party.java  PartyType.java
party-service/src/main/java/com/insurance/party_service/exception/: GlobalExceptionHandler.java  PartyAlreadyExistsException.java  PartyNotFoundException.java
party-service/src/main/java/com/insurance/party_service/repository/: PartyRepository.java
party-service/src/main/java/com/insurance/party_service/service/: PartyService.java  PartyServiceImpl.java
party-service/src/main/resources/: application.properties  schema.sql
party-service/src/test/java/com/insurance/party_service/: AbstractIntegrationTest.java  PartyServiceApplicationTests.java
party-service/src/test/java/com/insurance/party_service/controller/: PartyControllerTest.java
party-service/src/test/java/com/insurance/party_service/service/: PartyServiceTest.java
party-service/src/test/resources/: application-test.properties
policy-service/: .gitignore  docker-compose.yml  pom.xml
policy-service/src/main/java/com/insurance/policy_service/client/: PartyClient.java
policy-service/src/main/java/com/insurance/policy_service/config/: FeignConfig.java
policy-service/src/main/java/com/insurance/policy_service/controller/: PolicyController.java
policy-service/src/main/java/com/insurance/policy_service/dto/: PartyResponse.java  PolicyDTO.java
policy-service/src/main/java/com/insurance/policy_service/entity/: Policy.java  PolicyStatus.java
policy-service/src/main/java/com/insurance/policy_service/exception/: GlobalExceptionHandler.java  PolicyNotFoundException.java
policy-service/src/main/resources/: application.properties
policy-service/src/test/java/com/insurance/policy_service/: AbstractIntegrationTest.java  PolicyServiceApplicationTests.java
policy-service/src/test/resources/: application-test.properties  application-test.yml
(+6 files in other folders)
